# Sample config file for the "simple" strategy

# this defines a "priceFeed" type, i.e. where to get the data from
# types supported:
#   crypto
#   fiat
#   fixed
#   exchange
#
# We take the values from both feeds and divide them to get the center price.

DATA_TYPE_A="exchange"
# the format is <exchange name>/<base-asset-code-defined-by-exchange>/<quote-asset-code-defined-by-exchange>
# currently we only support the following exchanges: "kraken"
DATA_FEED_A_URL="kraken/XXLM/ZUSD"

# sample priceFeed with the "crypto" type
#DATA_TYPE_A="crypto"
# this is the URL to a coinmarketcap feed which the bot understands.
#DATA_FEED_A_URL="https://api.coinmarketcap.com/v1/ticker/stellar/"

# this is a fixed value of 1 here because the exchange priceFeed provides a ratio of two assets.
DATA_TYPE_B="fixed"
DATA_FEED_B_URL="1.0"

# sample priceFeed with the "fiat" type.
#DATA_TYPE_B="fiat"
# you can use a service like apilayer.net to get prices for fiat if you want real-time updates. You will need to fill in the access_key in this url
#DATA_FEED_B_URL="http://apilayer.net/api/live?access_key=&currencies=NGN"

# what value of a price change triggers re-creating an offer. Price change refers to the existing price of the offer vs. what price we want to set. value is a percentage specified as a decimal number (0 < value < 1.00)
PRICE_TOLERANCE=0.001

# what value of an amount change triggers re-creating an offer. Amount change refers to the existing amount of the offer vs. what amount we want to set. value is a percentage specified as a decimal number (0 < value < 1.00)
AMOUNT_TOLERANCE=0.001

# scale factor for the amount we want to set (0 < value), can be greater than 1.
AMOUNT_OF_A_BASE=0.15

# levels are mirrored on the buy and sell side. spread is a percentage specified as a decimal number (0 < spread < 1.00)
[[LEVELS]]
SPREAD=0.005   # distance from center price = 0.5%
AMOUNT=100.0   # multiple of base amount = 0.15 * 100 units of base asset

# second level
[[LEVELS]]
SPREAD=0.010   # distance from center price = 1.0%
AMOUNT=100.0   # multiple of base amount = 0.15 * 100 units of base asset

# you can have as many levels as you want, just create more entries here
